/***************
    
    Example

****************

@font-face {
    font-family: 'SomeFont';
    font-weight: 200;
    src: url('../assets/fonts/SomeFont/SomeFont-ExtraLight.ttf') format('truetype');
}
@font-face {
    font-family: 'SomeFont';
    font-weight: 300;
    src: url('../assets/fonts/SomeFont/SomeFont-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'SomeFont';
    font-weight: 400;
    src: url('../assets/fonts/SomeFont/SomeFont-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'SomeFont';
    font-weight: 600;
    src: url('../assets/fonts/SomeFont/SomeFont-Semibold.ttf') format('truetype');
}
@font-face {
    font-family: 'SomeFont';
    font-weight: 700;
    src: url('../assets/fonts/SomeFont/SomeFont-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'SomeFont';
    font-weight: 800;
    src: url('../assets/fonts/SomeFont/SomeFont-Black.ttf') format('truetype');
}

*/