
@import "blocks/common";

.body {
    .body-container {
        padding-top: @header-height;
        padding-bottom: @order-button-height;

        .intro-section-wrapper {
            .intro-section {
                
            }
        }


        .email-section-wrapper {
            background-color: #295E6D;
            text-align: center;
            padding:15px;
            .email-text {
                color:white;
                font-family: "Source Sans Pro";
                font-weight: 400;
                font-size: 14px;
            }
            .email-input {
                padding:15px 0px;
                input {
                    width:100%;
                    border-radius: 2px;
                    background-color: #ffffff;
                    border: solid 1px #ffffff;
                    font-size: 10px;
                    padding: 7px 5px;
                    font-weight: 300;
                    color: #595959;
                    font-family: "Source Sans Pro";
                }
                
            }
            .email-signup {
                button {
                    background:#295E6D;
                    color:white;
                    border: 2px solid white;
                    padding: 12px 28px;
                    border-radius: 2px;
                    font-family: "Novecento sans wide";
                    font-weight: 500;
                    line-height: 1;
                }
            }
        }

        .info-ul {
            padding-left:25px;
        }

    }
}